/* notchecklist.wxss */

.checkItemCell {
  width: 33%;
}

.checkItemCellCenter {
  width: 33%;
  text-align: center;
}

.checkItemCellLeft {
  width: 33%;
   text-align: left;
}

.checkItemCellRight {
  width: 50%;
   text-align: right;
}
.scroll-view_H{
  width: 100%;
  white-space: nowrap;
}
.scroll-view-item_H{
  margin-top: 25px;
  margin-left: 10px;
  width: 80px;
  height: 70px;
  display: inline-block;
}

.header-bg {
  background-color: #F2F2F2
}

 view.name-txt {
  font-size: 15px;
}

 view.number-txt {
  font-size: 15px;
  color: #888888;
}

.forword-image {
  width: 16px;
  height: 16px;
}

.status-image {
  width: 44px;
  height: 44px;
}

.status-txt {
  margin-left: 10px;
  font-size: 13px;
  margin-top: 5px;
  color: grey;
}

.arrow-image {
  width: 20px;
  height: 20px;
  padding-bottom: 15px;
  padding-right: 10px;
}

.flex-row-attrs {
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  justify-content: space-between;
}

.flex-column-attrs {
  display: flex; flex-direction: column; align-items: left; justify-content: space-between;
}