<view class="page">
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form" bindtap="bindSearchTap">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view> 
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
      
        </view>
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
 
                 
                 <!-- 每个列表项 -->  
                <view  data-id="{{item.ticketNo}}"  class="weui-media-box weui-media-box_text" wx:for="{{items}}" wx:key="item_{{index}}">     
                    <view  data-id="{{item.ticketNo}}" bindtap='bindItemTap'  class="flex-row flex-row-attrs" >
                      <view class="flex-column flex-column-attrs  ">
                        <view class="flex-view-item name-txt">袖珍农场3块 </view>
                        <view class="flex-view-item number-txt">G00041</view>
                      </view>

                      <view class="flex-view-item checkItemCellRight" style=''> 
                        <image src='../images/forword.png' class="forword-image"></image>
                       </view>
                    </view>  
                    
                     <scroll-view class="scroll-view_H" scroll-x >
                      <view  data-id="status_{{item.ticketNo}}"  wx:for="{{statusList}}" wx:key="status_{{index}}"  class=" scroll-view-item_H bc_green">     
                        <view class="flex-row flex-row-attrs">
                          <view class="flex-column flex-column-attrs checkItemCellLeft">
                            <image data-id="{{item.name}}" bindtap='bindStatusTap' src="../images/{{item.isFinished ? 'blue.png' : 'gray.png'}}" class="status-image flex-view-item"></image>
                            <view class='status-txt flex-view-item'>{{item.name}}</view>
                          </view>

                          <view class="flex-view-item checkItemCellRight" wx:if="{{item.name != '完成'}}"> 
                              <image  src='../images/arrow.png' class="arrow-image"></image>
                          </view>
                        </view>  
                        
                      </view>
                      
                    </scroll-view>
                  
                </view>

                <!--  正在加载标志 -->
                <view > 
                  <view class="weui-loadmore" wx:if="{{loading}}">
                      <view class="weui-loading"></view>
                      <view class="weui-loadmore__tips">正在加载</view>
                  </view>

                  <view class="weui-loadmore weui-loadmore_line loadAllCell" wx:if="{{!loading && isLoadAll && totalCount != 0}}">
                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已加载完毕</view>
                  </view>
                </view>
            </view>

             <view class="weui-panel__bd" wx:if="{{!loading && isLoadAll && (totalCount === 0)}}">
                <view class="weui-loadmore weui-loadmore_line noDataCell">
                    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
                </view>
            </view>
        </view>
       
    </view>
</view>