<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
   
    <view class="page__bd">

        
        
        <view class="weui-cells__title"> 订单属性 </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell line">
                <view class="weui-cell__bd">产品名称</view>
                <view class="weui-cell__ft">
                  <input  placeholder="" value="{{product.grossWeight}}" bindinput="setGrossWeight"/>
                </view>
            </view>

            <view class="weui-cell line">
                <view class="weui-cell__bd">
                  <view class="weui-label">交货日期</view>
              </view>
              <view class="weui-cell__ft">
                  <picker mode="date" value="{{startDate}}"  bindchange="bindStartDateChange">
                      <view class="weui-input">{{startDate}}</view>
                  </picker>
              </view>
            </view>

        </view>

         <view class="weui-cells__title">备注</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入订单备注" value="{{product.checkMemo ? product.checkMemo : ''}}" style="height: 3.3em" bindinput="setCheckMemo"/>
                    <!--<view class="weui-textarea-counter">0/200</view> -->
                </view>
            </view>
        </view>


        <view class="weui-cells__title">附件上传</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                 <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtouchend='touchend' bindlongtap='bindLongImageTap' bindtap="previewImage" id="image_{{index}}">
                                        <image  class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>

                              <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                              </view>
                            </view>
                            
                        </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" hover-class='other-button-hover'  bindtap="bindSubmitTap">提交</button>
        </view>
    </view>
</view>