<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
   
    <view class="page__bd">

        <view class="weui-cells__title"> 订单属性 </view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <view class="weui-label">订单编号</view>
                </view>
                <view class="weui-cell__ft">
                 {{order.orderNo}}
                </view>
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <view class="weui-label">订单名称</view>
                </view>
                <view class="weui-cell__ft">
                 {{order.orderName}}
                </view>
            </view>

            <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <view class="weui-label">下单日期</view>
              </view>
              <view class="weui-cell__ft">
                  {{order.orderDate}}
              </view>
            </view>

            <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <view class="weui-label">交货日期</view>
              </view>
              <view class="weui-cell__ft">
                  {{order.deliveryDate}}
              </view>
            </view>

            <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <view class="weui-label">淘宝ID</view>
              </view>
              <view class="weui-cell__ft">
                  {{order.taobaoId}}
              </view>
            </view>

            <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <view class="weui-label">接单人</view>
              </view>
              <view class="weui-cell__ft">
                  {{order.receiveOrderPerson}}
              </view>
            </view>

            <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <view class="weui-label">款式</view>
              </view>
              <view class="weui-cell__ft">
                  {{order.style}}
              </view>
            </view>

            <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <view class="weui-label">雕刻方式</view>
              </view>
              <view class="weui-cell__ft">
                  {{order.carveStyle}}
              </view>
            </view>

            <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <view class="weui-label">材质</view>
              </view>
              <view class="weui-cell__ft">
                  {{order.material}}
              </view>
            </view>

            <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <view class="weui-label">尺寸</view>
              </view>
              <view class="weui-cell__ft">
                  {{order.size}}
              </view>
            </view>

            <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <view class="weui-label">颜色</view>
              </view>
              <view class="weui-cell__ft">
                  {{order.color}}
              </view>
            </view>
            
            <view class="weui-cell ">
                <view class="weui-cell__bd">
                  <view class="weui-label">物流方式</view>
              </view>
              <view class="weui-cell__ft">
                  {{order.deliveryCompany}} - {{order.deliveryPayType}} - {{order.deliveryPackage}} 
              </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">
                  <view class="weui-label">收货人</view>
              </view>
              <view class="weui-cell__ft">
                  {{order.address}}
              </view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">
                  <view class="weui-label" >备注</view>
              </view>
              <view class="weui-cell__ft specialLine" >
                  {{order.memo}}
              </view>
            </view>

        </view>

        <view class="weui-cells__title"> 进度 </view>
        <view class="weui-cells weui-cells_after-title">
          <scroll-view class="scroll-view_H" scroll-x >
            <view  wx:for="{{order.flow.statusList}}" wx:key="status_{{index}}"  class=" scroll-view-item_H bc_green">     
              <view class="flex-row flex-row-attrs">
                <view class="flex-column flex-column-attrs checkItemCellLeft">
                  <image data-id="{{item.name}}" bindtap='bindStatusTap' src="../images/{{item.isFinished ? 'blue.png' : 'gray.png'}}" class="status-image flex-view-item"></image>
                  <view class='status-txt flex-view-item'>{{item.name}}</view>
                </view>

                <view class="flex-view-item checkItemCellRight" wx:if="{{item.name != '完成'}}"> 
                    <image  src='../images/arrow.png' class="arrow-image"></image>
                </view>
              </view>  
              
            </view>
            
          </scroll-view>
        </view>

        <view class="weui-cells__title">内容图片</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell fileline">
                <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                 <block wx:for="{{order.contentImages}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtouchend='touchend' bindtap="previewImageContent" id="image_{{index}}">
                                        <image  class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                               
                            </view>
                            
                        </view>
            </view>
        </view>

<view class="weui-cells__title">样板图片</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell fileline">
                <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                 <block wx:for="{{order.templateImages}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtouchend='touchend'  bindtap="previewImageTemplate" id="image_{{index}}">
                                        <image  class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                                
                            </view>
                            
                        </view>
            </view>
        </view>


        <view class="weui-cells__title">进度跟踪图片<span style="margin-left: 10px;">{{"（"+order.otherImageUpdateTime+"）"}}</span></view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell fileline">
                <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                 <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtouchend='touchend' bindlongpress='bindLongImageTap' bindtap="previewImage" id="image_{{index}}">
                                        <image  class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                                <view class="weui-uploader__input-box">
                                  <view class="weui-uploader__input" bindtap="chooseImage"></view>
                                </view>
                            </view>
                            
                        </view>
            </view>
        </view>

      
    </view>
</view>